<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice-mentor</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2? family = Montserrat: wght @ 400; 500; 600; 700; 800; 900 & display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="page">
    <div class="background-team">
    
     <header class="header">
        <div class="header-container container">
            <nav class="header-nav">
                <ul class="header-nav-list list">
                    <li class="nav-list-item">
                        <a href="./index.html" class="nav-list-item-link link current">Главная</a>
                    </li>

                    <li class="nav-list-item">
                        <a href="" class="nav-list-item-link link">Наши проекты   
                        </a>
                    </li>

                    <li class="nav-list-item">
                        <a href="" class="nav-list-item-link link">Услуги</a>
                    </li>

                    <li class="nav-list-item">
                        <a href="" class="nav-list-item-link link">Новости</a>
                    </li>

                    <li class="nav-list-item">
                        <a href="" class="nav-list-item-link link">Контакты</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="hero-container container">
                <p class="hero-text">Передовая IT студия</p>
                <h1 class="hero-tittle">Мы создаем легкие решения
                    сложных задач и проблем</h1>
                <button type="button" class="hero-button">Наши проекты</button>
            </div>
        </section>
    </div>
        <section class="mobile-api">
            <div class="mobile-api-container container">
                        <div class="make-container">
                        <h2 class="mobile-title">Мы создаем мобильные приложения
                            для крупных корпораций</h2>
                        <p class="mobile-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной
                            "рыбой" для
                            текстов на латинице с начала XVI века.</p>
                        </div>
                    <div class="make-site">
                        <ul class="make-site-api-list list">
                            <li class="make-site-item">
                                <ul class="project-icon-list list">
                                    <li class="project-item">
                                        <a href="" class="project-item-link project-project">
                                            <svg class="project-icon">
                                                <use href="./img/svg-icons/sprite.svg#icon-project"></use>
                                            </svg>
                                        </a>
                                    </li>

                                    <li class="project-item-content">
                                        <h3 class="project-item-content-title">Создание сайтов</h3>
                                        <p class="project-item-content-text">Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</p>
                                    </li>
                                </ul>
                            </li>
                            
                            <li class="make-site-item">
                                <ul class="project-icon-list list">
                                    <li class="project-item">
                                        <a href="" class="project-item-link project-project">
                                            <svg class="project-icon">
                                                <use href="./img/svg-icons/sprite.svg#icon-project"></use>
                                            </svg>
                                        </a>
                                    </li>
                            
                                    <li class="project-item-content">
                                        <h3 class="project-item-content-title">Создание сайтов</h3>
                                        <p class="project-item-content-text">Lorem Ipsum - это текст- "рыба", часто используе в печати и
                                            вэб-дизайне.</p>
                                    </li>
                                </ul>
                            </li>

                            <li class="make-site-item">
                                <ul class="project-icon-list list">
                                    <li class="project-item">
                                        <a href="" class="project-item-link project-project">
                                            <svg class="project-icon">
                                                <use href="./img/svg-icons/sprite.svg#icon-project"></use>
                                            </svg>
                                        </a>
                                    </li>
                            
                                    <li class="project-item-content">
                                        <h3 class="project-item-content-title">Создание сайтов</h3>
                                        <p class="project-item-content-text">Lorem Ipsum - это текст- "рыба", часто используе в печати и
                                            вэб-дизайне.</p>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                        <button type="button">Все услуги</button>
            </div>
        </section>
        <section class="high-standarts">
            <div class="high-standarts-container container">
                <div class="standarts-process">

                    <div class="standarts-process-div">
                        <h2 class="standarts-title">Высокие стандарты
                            разработки</h2>
                        <p class="standarts-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum
                            является стандартной "рыбой"
                            для
                            текстов на латинице с начала XVI века. стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                        <a href="" class="standarts-link link">
                            Подробнее о компании
                        </a>
                    </div> 

                    <div class="div-image">
                        <img src="./img/hands.png" alt="руки пишут" width="500" height="400" class="div-image-picture">
                    </div>
                </div>
                
                <ul class="standarts-list list">
                    <li class="standarts-list-item">
                        <span class="advantages standarts-span">125</span>
                        <p class="standarts-paragraph">Our projects</p>
                    </li>

                    <li class="standarts-list-item">
                        <span class="advantages standarts-span">125</span>
                        <p class="standarts-paragraph">Our projects</p>
                    </li>

                    <li class="standarts-list-item">
                        <span class="advantages standarts-span">125</span>
                        <p class="standarts-paragraph">Our projects</p>
                    </li>

                    <li class="standarts-list-item">
                        <span class="advantages standarts-span">125</span>
                        <p class="standarts-paragraph">Our projects</p>
                    </li>

                    <li class="standarts-list-item">
                        <span class="advantages standarts-span">125</span>
                        <p class="standarts-paragraph">Our projects</p>
                    </li>
                </ul>
            </div>
                </section>

                <section class="our-works">
            <div class="our-works-container container">
                    <div class="our-works-div">
                        <h2 class="our-works-title">Наши работы, на которых
                            мы специализируемся</h2>
                        <div class="button-div">
                            <button type="button" class="button">Все услуги</button>
                        </div>
                    </div>
                    <ul class="serveces-list list">
                        <li class="serveces-list-item">
                            <img src="./img/gang.png" alt="банда программистов" class="serveces-picture">
                            <div class="serveces-content-box">
                                <h3 class="serveces-list-title">
                                    Исследование и упаковка
                                </h3>
                                <p class="serveces-list-paragraph">
                                    Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
                                    стандартной "рыбой" для текстов на латинице с начала XVI века.
                                </p>
                                <a href="" class="serveces-list-link link">Подробнее</a>
                            </div>
                        </li>

                        <li class="serveces-list-item">
                            <img src="./img/gang.png" alt="банда программистов" class="serveces-picture">
                            <div class="serveces-content-box">
                                <h3 class="serveces-list-title">
                                    Исследование и упаковка
                                </h3>
                                <p class="serveces-list-paragraph">
                                    Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
                                    стандартной "рыбой" для текстов на латинице с начала XVI века.
                                </p>
                                <a href="" class="serveces-list-link link">Подробнее</a>
                            </div>
                        </li>

                        <li class="serveces-list-item">
                            <img src="./img/gang.png" alt="банда программистов" class="serveces-picture">
                            <div class="serveces-content-box">
                                <h3 class="serveces-list-title">
                                    Исследование и упаковка
                                </h3>
                                <p class="serveces-list-paragraph">
                                    Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
                                    стандартной "рыбой" для текстов на латинице с начала XVI века.
                                </p>
                                <a href="" class="serveces-list-link link">Подробнее</a>
                            </div>
                        </li>
                    </ul>
            </div>
        </section>

        <section class="projects">
            <div class="our-projects-container container">
                <div class="our-projects-block">
                    <h2 class="our-projects-title">Наши проекты</h2>
                    <p class="our-projects-paragraph">
                        Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой"
                        для
                        текстов на латинице с начала XVI века.
                    </p>
                </div>
                <ul class="our-projects-list list">
                    <li class="our-projects-item"><img src="./img/code.png" alt="код"></li>
                    <li class="our-projects-item"><img src="./img/code.png" alt="код"></li>
                    <li class="our-projects-item"><img src="./img/code.png" alt="код"></li>
                </ul>
                <button type="button" class="our-projects-button">Все проекты</button>
            </div>
        </section>
        <section>
            <div class="container">
                <h2>Видео о нашей работе</h2>
                <p>Просто посмотрите, как мы работаем</p>
                
                <iframe width="560" height="315" src="https://www.youtube.com/embed/qoO-PU1vyFo"        frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
            </div>
        </section>
        <section>
            <div class="container">
                <h2>Подпишись</h2>
                <b>Подпишитесь на нашу рассылку</b>
                <p>Полезные статьи, акции, новости - получите все это сейчас!</p>
                <form action="">
                    <input type="text" placeholder="Ваш e-mail">
                    <button type="submit">Подписаться</button>
                </form>
                <p>Мы не шлем спам, и передаем никому ваши данные.</p>
            </div>
        </section>
    </main>
        <footer>
            <div class="container">
                <ul class="list">
                    <li>
                        <b>Контактная информация</b>
                        <address>
                            <ul class="list">
                                <li><a href="">test@test.ru</a></li>
                                <li><a href="">+8 777 555 66 99</a></li>
                                <li><a href="https://goo.gl/maps/1Xi2y731RVinz4579" target="_blank"
                                        rel="noopener noreferrer"></a>Москва, Бульвар Ленина 33</li>
                
                            </ul>
                        </address>
                    </li>
                    <li>
                        <b>Основные ссылки</b>
                        <nav>
                            <ul class="list">
                                <li><a href="">Главная</a></li>
                                <li><a href="">Наши проекты</a></li>
                                <li><a href=""></a>Наши услуги</li>
                                <li><a href=""></a>Контакты</li>
                            </ul>
                        </nav>
                    </li>
                    <li>
                        <b>Наши проекты</b>
                        <address>
                            <ul class="list">
                                <li><a href=""></a>РосНано</li>
                                <li><a href=""></a>Сколково</li>
                                <li><a href=""></a>Проект “Восток”</li>
                                <li><a href=""></a>ТЭЦ Калининграда</li>
                            </ul>
                        </address>
                    </li>
                    <li>
                        <b>Социальные сети</b>
                        <address>
                            <ul class="list">
                                <li><a href=""></a>VK.com</li>
                                <li><a href=""></a>Instagram</li>
                                <li><a href=""></a>Facebook</li>
                                <li><a href=""></a>Twitter</li>
                            </ul>
                        </address>
                    </li>
                </ul>
                <p>&copy; 2019. Все права защищены.</p>
            </div>
        <footer>
</body>
</html>